{
  "manifest_version": 3,
  "name": "YT Reader Mode",
  "default_locale": "en",
  "version": "0.1.0",
  "description": "Replace the YouTube video player with the AI chat panel by default.",
  "browser_specific_settings": {
    "gecko": {
      "id": "yt-reader-mode@meyer-pidiache",
      "strict_min_version": "112.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "113.0"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "css": [
        "src/styles/main.css"
      ],
      "js": [
        "src/core/eventBus.js",
        "src/core/youtubeFacade.js",
        "src/core/stateManager.js",
        "src/services/settingsManager.js",
        "src/services/panelManager.js",
        "src/ui/toggleButton.js",
        "src/core/navigationWatcher.js",
        "src/controllers/readerModeController.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}